{
  "version": 2,
  "cleanUrls": false,
  "rewrites": [
    { "source": "/api/proxy", "destination": "/api/proxy.js" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/web", "destination": "/index.html" },
    { "source": "/web/", "destination": "/index.html" },
    { "source": "/web/index.html", "destination": "/index.html" }
  ]
}
